<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>infinity scroll</title>
    <style>
      body {
        background-color: rgb(39, 39, 88);
        padding-top: 1rem;
      }
      .container {
        width: 60%;
        margin: 1rem auto;
        background-color: white;
        border-radius: 1rem;
        padding: 1rem;
        outline: none;
        color: rgb(5, 5, 36);
      }
      .post-id {
        /* background-color: blue; */
        color: white;
        display: inline-block;
        padding: 1rem;
      }
      .title {
        font-size: 2rem;
        font-weight: 100;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .author {
        font-style: oblique;
        font-weight: 100;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: white; text-transform: capitalize">
      infinity Scroll
    </h1>
    <script src="./quotes.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
